# FitcardAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/finternet/fitCard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finternet/fitCard/: MainApplication.java
app/src/main/java/finternet/fitCard/activity/: DetailClassActivity.java  DetailGymActivity.java  HomeActivity.java  ScheduleClassActivity.java
app/src/main/java/finternet/fitCard/adapter/: AdapterBookClass.java  AdapterBookGym.java  AdapterClass.java  AdapterGym.java  AdapterHomePage.java  AdapterOpenHours.java  AdapterSearchCity.java
app/src/main/res/drawable/: drawable_circle_calendar.xml  drawable_class_book.xml  drawable_gym_openhour.xml  drawable_gym_rectangle.xml  drawable_home_button.xml  drawable_search_button.xml  drawable_search_rectangle.xml
app/src/main/res/layout/: activity_detailclass.xml  activity_detailgym.xml  activity_home.xml  activity_schedule.xml  fragment_books.xml  fragment_charge.xml  fragment_class.xml  fragment_contact.xml  fragment_gym.xml  fragment_home.xml  fragment_login.xml  fragment_membership.xml  fragment_profile.xml  fragment_register.xml  item_class.xml  item_class_book.xml  item_gym.xml  item_gym_book.xml  item_home_feature.xml  item_openhour.xml  item_review.xml  item_search.xml  item_search_city.xml  layout_actionbar.xml  layout_dialog_feedback.xml  layout_dialog_search.xml  layout_dialog_search_class.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
(+36 files in other folders)
