apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('D:/2014-11-08-Beijing/keystore')
            storePassword 'qqqqqq'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "finternet.fitCard"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile project(':facebook')
}
