<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FAF9F5"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_coupon"
                    android:textColor="@color/color_black"
                    android:gravity="left|center_vertical"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editMembershipCoupon"
                    android:background="@drawable/drawable_search_rectangle"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    tools:ignore="TextFields"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:id="@+id/btnSubmitCoupon"
                    android:background="@drawable/drawable_home_button"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_search_rectangle"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPlanTitle1"
                        android:textColor="@color/color_black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtPlanPrice1"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtPlanCredit1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_greydark"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="@string/string_select_plan"
                    android:id="@+id/btnPlan1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_home_button"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_search_rectangle"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtPlanTitle2"
                        android:textColor="@color/color_black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtPlanPrice2"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtPlanCredit2"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_greydark"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="@string/string_select_plan"
                    android:id="@+id/btnPlan2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_home_button"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_search_rectangle"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtPlanTitle3"
                        android:textColor="@color/color_black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtPlanPrice3"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtPlanCredit3"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_greydark"
                    android:textSize="18sp" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="@string/string_select_plan"
                    android:id="@+id/btnPlan3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_home_button"
                    android:textColor="@color/color_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>