<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_gym_rectangle"
        tools:ignore="UselessParent">

        <finternet.fitCard.view.OvalImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/imgReview"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/txtReviewName"
                    android:textColor="#2798C6"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded"
                    android:visibility="invisible" />

                <RatingBar
                    android:id="@+id/ratingReview"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:isIndicator="true"
                    android:rating="3.5"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/txtReviewContent"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/txtReviewDate"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>